{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'A:ABS\\nB:冰醋酸\\nB:丙烯酸异辛酯\\nB:苯胺\\nB:丙烯\\nB:苯乙烯\\nB:苯酐\\nB:丙酮\\nB:丙烯酸乙酯\\nB:丙二醇\\nB:丙烯酸\\nB:丙烯酸甲酯\\nB:苯乙烯系热塑性弹性体（SBS）\\nB:苯酚\\nB:丙二醇甲醚\\nB:丙烯腈\\nB:丙烯酸丁酯\\nC:醋酐\\nC:醋酸丁酯\\nC:纯碱\\nC:醋酸仲丁酯\\nC:粗苯\\nC:纯苯\\nC:醋酸乙酯\\nC:纯MDI\\nC:醋酸乙烯\\nD:丁基橡胶\\nD:丁酮\\nD:丁苯橡胶\\nD:涤纶长丝\\nD:丁二烯橡胶\\nD:电石\\nD:丁腈橡胶\\nD:对苯二甲酸二辛酯（DOTP）\\nD:对二甲苯\\nD:丁二烯\\nD:涤纶短纤\\nE:二乙二醇\\nE:二甲苯\\nE:二甲醚\\nE:二甲基甲酰胺\\nE:二氯甲烷\\nE:EVA\\nF:芳构化汽油\\nF:复合肥\\nH:合成氨\\nH:环氧氯丙烷\\nH:环己酮\\nH:环氧树脂\\nH:环氧乙烷\\nH:黄磷\\nJ:聚合MDI\\nJ:己内酰胺\\nJ:加氢苯\\nJ:甲基异丁基酮（MIBK）\\nJ:轿车轮胎\\nJ:己二酸\\nJ:聚乙烯醇\\nJ:聚四氟乙烯\\nJ:甲苯\\nJ:聚苯乙烯\\nJ:聚乙二醇\\nJ:聚甲醛\\nJ:聚酯切片\\nJ:焦炭\\nJ:甲醇\\nJ:聚碳酸酯\\nJ:甲醛\\nJ:聚苯乙烯泡沫（EPS）\\nJ:基础油\\nJ:甲基丙烯酸甲酯\\nL:磷矿石\\nL:磷酸二氢钾\\nL:磷酸\\nL:磷酸氢钙\\nL:硫酸铵\\nL:磷酸二铵\\nL:LNG\\nL:邻二甲苯\\nL:硫酸\\nL:氯化钾\\nL:磷酸一铵\\nL:六偏磷酸钠\\nL:氯化铵\\nL:硫黄\\nM:MTBE\\nN:农用薄膜\\nN:尿素\\nP:PVC\\nP:PE\\nP:PP粉\\nP:PTA\\nP:PA6\\nP:PET瓶级\\nP:PMMA\\nP:PA66\\nP:PP\\nR:软泡\\nR:R22\\nR:溶剂油\\nS:三聚氰胺\\nS:双氧水\\nS:烧碱\\nS:三氯氧磷\\nS:三聚磷酸钠\\nS:SAP\\nS:顺酐\\nS:三羟甲基丙烷\\nS:生物柴油\\nS:三氯化磷\\nS:三元乙丙橡胶\\nS:石油沥青\\nS:双向拉伸聚丙烯薄膜(BOPP)\\nS:双酚A\\nS:双向拉伸聚酯薄膜(BOPET)\\nS:石油焦\\nS:石蜡\\nT:碳酸锂\\nT:炭黑\\nT:钛白粉\\nT:碳酸二甲酯\\nT:TDI\\nW:未拉伸聚丙烯薄膜(CPP)\\nX:辛醇\\nX:硝酸\\nX:新戊二醇\\nX:溴素\\nY:异戊二烯橡胶\\nY:乙醇\\nY:有机硅中间体\\nY:硬泡\\nY:乙烯\\nY:异丁烯\\nY:异丁醇\\nY:异丁醛\\nY:乙二醇\\nY:乙腈\\nY:原盐\\nY:异丙醇\\nY:亚磷酸\\nY:乙醇胺\\nY:1,4-丁二醇\\nZ:正丁醇\\nZ:载重汽车轮胎'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#!/usr/bin/python\n",
    "#coding = utf-8\n",
    "#Author: Selvaria\n",
    "#国内主要炼厂各个化工产品产量\n",
    "#来源：http://data.cpcifdata.org.cn/hggis/mainProdComp\n",
    "\n",
    "from selenium import webdriver\n",
    "import time\n",
    "\n",
    "browser = webdriver.Chrome()\n",
    "url_main = 'http://data.cpcifdata.org.cn/hggis/mainProdComp'\n",
    "browser.get(url_main)\n",
    "time.sleep(2)\n",
    "elem_img = browser.find_element_by_xpath('//*[@id=\"provinceA\"]/span')\n",
    "browser.execute_script(\"arguments[0].click();\", elem_img)\n",
    "time.sleep(0.5)\n",
    "oil_class = browser.find_element_by_xpath('//*[@id=\"provinceLiSub\"]').text\n",
    "#oil_class\n",
    "product_list = oil_class.split('\\n')\n",
    "product_list = [i[2:] for i in product_list]\n",
    "product_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "D:\\Selvaria\\Anaconda3\\lib\\site-packages\\pymysql\\cursors.py:170: Warning: (1265, \"Data truncated for column 'cover' at row 1\")\n",
      "  result = self._query(query)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ABS已完成\n",
      "冰醋酸已完成\n",
      "丙烯酸异辛酯已完成\n",
      "苯胺已完成\n",
      "丙烯已完成\n",
      "苯乙烯已完成\n",
      "苯酐已完成\n",
      "丙酮已完成\n",
      "丙烯酸乙酯已完成\n",
      "丙二醇已完成\n",
      "丙烯酸已完成\n",
      "丙烯酸甲酯已完成\n",
      "苯乙烯系热塑性弹性体（SBS）已完成\n",
      "苯酚已完成\n",
      "丙二醇甲醚已完成\n",
      "丙烯腈已完成\n",
      "丙烯酸丁酯已完成\n",
      "醋酐已完成\n",
      "醋酸丁酯已完成\n",
      "纯碱已完成\n",
      "醋酸仲丁酯已完成\n",
      "粗苯已完成\n",
      "纯苯已完成\n",
      "醋酸乙酯已完成\n",
      "纯MDI已完成\n",
      "醋酸乙烯已完成\n",
      "丁基橡胶已完成\n",
      "丁酮已完成\n",
      "丁苯橡胶已完成\n",
      "涤纶长丝已完成\n",
      "丁二烯橡胶已完成\n",
      "电石已完成\n",
      "丁腈橡胶已完成\n",
      "对苯二甲酸二辛酯（DOTP）已完成\n",
      "对二甲苯已完成\n",
      "丁二烯已完成\n",
      "涤纶短纤已完成\n",
      "二乙二醇已完成\n",
      "二甲苯已完成\n",
      "二甲醚已完成\n",
      "二甲基甲酰胺已完成\n",
      "二氯甲烷已完成\n",
      "EVA已完成\n",
      "芳构化汽油已完成\n",
      "复合肥已完成\n",
      "合成氨已完成\n",
      "环氧氯丙烷已完成\n",
      "环己酮已完成\n",
      "环氧树脂已完成\n",
      "环氧乙烷已完成\n",
      "黄磷已完成\n",
      "聚合MDI已完成\n",
      "己内酰胺已完成\n",
      "加氢苯已完成\n",
      "甲基异丁基酮（MIBK）已完成\n",
      "轿车轮胎已完成\n",
      "己二酸已完成\n",
      "聚乙烯醇已完成\n",
      "聚四氟乙烯已完成\n",
      "甲苯已完成\n",
      "聚苯乙烯已完成\n",
      "聚乙二醇已完成\n",
      "聚甲醛已完成\n",
      "聚酯切片已完成\n",
      "焦炭已完成\n",
      "甲醇已完成\n",
      "聚碳酸酯已完成\n",
      "甲醛已完成\n",
      "聚苯乙烯泡沫（EPS）已完成\n",
      "基础油已完成\n",
      "甲基丙烯酸甲酯已完成\n",
      "磷矿石已完成\n",
      "磷酸二氢钾已完成\n",
      "磷酸已完成\n",
      "磷酸氢钙已完成\n",
      "硫酸铵已完成\n",
      "磷酸二铵已完成\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "D:\\Selvaria\\Anaconda3\\lib\\site-packages\\pymysql\\cursors.py:170: Warning: (1366, \"Incorrect integer value: '#N/A' for column 'region_code' at row 1\")\n",
      "  result = self._query(query)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LNG已完成\n",
      "邻二甲苯已完成\n",
      "硫酸已完成\n",
      "氯化钾已完成\n",
      "磷酸一铵已完成\n",
      "六偏磷酸钠已完成\n",
      "氯化铵已完成\n",
      "硫黄已完成\n",
      "MTBE已完成\n",
      "农用薄膜已完成\n",
      "尿素已完成\n",
      "PVC已完成\n",
      "PE已完成\n",
      "PP粉已完成\n",
      "PTA已完成\n",
      "PA6已完成\n",
      "PET瓶级已完成\n",
      "PMMA已完成\n",
      "PA66已完成\n",
      "PP已完成\n",
      "软泡已完成\n",
      "R22已完成\n",
      "溶剂油已完成\n",
      "三聚氰胺已完成\n",
      "双氧水已完成\n",
      "烧碱已完成\n",
      "三氯氧磷已完成\n",
      "三聚磷酸钠已完成\n",
      "SAP已完成\n",
      "顺酐已完成\n",
      "三羟甲基丙烷已完成\n",
      "生物柴油已完成\n",
      "三氯化磷已完成\n",
      "三元乙丙橡胶已完成\n",
      "石油沥青已完成\n",
      "双向拉伸聚丙烯薄膜(BOPP)已完成\n",
      "双酚A已完成\n",
      "双向拉伸聚酯薄膜(BOPET)已完成\n",
      "石油焦已完成\n",
      "石蜡已完成\n",
      "碳酸锂已完成\n",
      "炭黑已完成\n",
      "钛白粉已完成\n",
      "碳酸二甲酯已完成\n",
      "TDI已完成\n",
      "未拉伸聚丙烯薄膜(CPP)已完成\n",
      "辛醇已完成\n",
      "硝酸已完成\n",
      "新戊二醇已完成\n",
      "溴素已完成\n",
      "异戊二烯橡胶已完成\n",
      "乙醇已完成\n",
      "有机硅中间体已完成\n",
      "硬泡已完成\n",
      "乙烯已完成\n",
      "异丁烯已完成\n",
      "异丁醇已完成\n",
      "异丁醛已完成\n",
      "乙二醇已完成\n",
      "乙腈已完成\n",
      "原盐已完成\n",
      "异丙醇已完成\n",
      "亚磷酸已完成\n",
      "乙醇胺已完成\n",
      "1,4-丁二醇已完成\n",
      "正丁醇已完成\n",
      "载重汽车轮胎已完成\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "import pymysql\n",
    "\n",
    "class PetroCapacity(object):\n",
    "    \n",
    "    def __init__(self, chemi_name):\n",
    "        self.chemi_name = chemi_name\n",
    "        \n",
    "    def get_data_list(self):\n",
    "        header = {\n",
    "            \"User-Agent\": 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36'\n",
    "            }\n",
    "        params = {\n",
    "                \"flid\" : 'MP', \n",
    "                \"a2221\" : self.chemi_name\n",
    "                }    \n",
    "        url_json = 'http://data.cpcifdata.org.cn/hggis/dataMainProdComp/findDataMainProdCompListForMap'\n",
    "        response = requests.get(url_json, headers=header, params=params).text\n",
    "        response_dump = json.loads(response, strict=False)\n",
    "        chemi_list = response_dump['rows']\n",
    "        return chemi_list\n",
    "    \n",
    "    def update_data(self):\n",
    "        chemi_list = self.get_data_list()\n",
    "        for prod in chemi_list:\n",
    "            web_id = prod['a01']\n",
    "            company_name = prod['a02']\n",
    "            cover = prod['a077']\n",
    "            flid = prod['flid']\n",
    "            capacity = prod['a2223']\n",
    "            unit = prod['a2222']\n",
    "            region_code = prod['d2431']\n",
    "            longitude = prod['x']\n",
    "            latitude = prod['y']\n",
    "            row = [web_id, company_name, flid, region_code, capacity, unit, cover, longitude, latitude]\n",
    "            self.update_single(row)\n",
    "    \n",
    "    def update_single(self, row):\n",
    "        connection = pymysql.connect(host = '47.92.25.70',user = 'root',password = 'Wfn031641',db = 'cxd_data',charset = 'utf8')\n",
    "        row.append(self.chemi_name)\n",
    "        with connection.cursor() as cursor: \n",
    "            sql_k = \"insert into `petro_capacity_civil` (`web_id`,`com`,`flid`,`region_code`,`capacity`,`unit`,`cover`,`longitude`,`latitude`,`product`)\\\n",
    "            values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)\"\n",
    "            cursor.execute(sql_k,row)\n",
    "            connection.commit()\n",
    "        connection.close()\n",
    "        \n",
    "def main():\n",
    "    for prod in product_list:\n",
    "        pc = PetroCapacity(prod)\n",
    "        pc.update_data()\n",
    "        print('%s已完成' %prod)\n",
    "        \n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'rows': [{'a01': '053283024',\n",
       "   'a02': '南京扬子石油化工有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '合成树脂及塑料的生产与销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）合成树脂及塑料的生产与销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '650',\n",
       "   'd223': '',\n",
       "   'd2431': '32',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '118.800287713668',\n",
       "   'y': '32.2840977434268'},\n",
       "  {'a01': '070460504',\n",
       "   'a02': '山西焦煤集团飞虹化工股份有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '经营本企业自产产品；货物或技术进出口：经营本企业生产所需的原辅材料、仪器仪表、机械设备零配件及技术进口（国家禁止或涉及行政审批的除外）；承揽化工设备和零部件加工制作；本企业生产所需的原辅材料、仪器仪表、机械设备及零配件的检修、防腐保温及租赁服务；煤化工信息与技术咨询。（依法须经批准的项目，经相关部门批准后方可开展经营活动）经营本企业自产产品；货物或技术进出口：经营本企业生产所需的原辅材料、仪器仪表、机械设备零配件及技术进口（国家禁止或涉及行政审批的除外）；承揽化工设备和零部件加工制作；本企业生产所需的原辅\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相飦？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '14',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '111.804846113488',\n",
       "   'y': '36.2987141582511'},\n",
       "  {'a01': '078394943',\n",
       "   'a02': '神华包头煤化工有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '以煤为原料，生产、销售甲醇、甲醇制烯烃、聚丙烯、聚乙烯、硫磺、C4、C5、CO2、丁烯-1、乙烯、丙烯、丙烷、甲基叔丁基醚。热力生产及供应、工业用水、发电；对外贸易经营；相关技术服务。（在许可证有效期内经营）。 一般经营项目：无',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '15',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '109.949197459195',\n",
       "   'y': '40.6272022782745'},\n",
       "  {'a01': '078394943',\n",
       "   'a02': '神华包头煤化工有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '许可经营项目：以煤为原料，生产、销售甲醇、甲醇制烯烃、聚丙烯、聚乙烯、硫磺、C4、C5、CO2、丁烯-1、乙烯、丙烯、丙烷、甲基叔丁基醚。热力生产及供应、工业用水、发电；对外贸易经营；相关技术服务。（在许可证有效期内经营）。 一般经营项目：无许可经营项目：以煤为原料，生产、销售甲醇、甲醇制烯烃、聚丙烯、聚乙烯、硫磺、C4、C5、CO2、丁烯-1、乙烯、丙烯、丙烷、甲基叔丁基醚。热力生产及供应、工业用水、发电；对外贸易经营；相关技术服务。（在许可证有效期内经营）。 一般经营项目：无详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '15',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '109.949197459195',\n",
       "   'y': '40.6272022782745'},\n",
       "  {'a01': '132212291',\n",
       "   'a02': '中国石化上海石油化工股份有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '原油加工，油品，化工产品，合成纤维及单体，塑料及制品，针纺织原料及制品，货物或技术进出口，催化剂制备及废剂回收，电热水气供应，水处理，铁路装卸，内河运输，码头，仓储，设计研究开发，＂四技＂服务，物业管理，自有房屋租赁，系统内员工培训，设计、制作各类广告，利用自有媒体发布广告，质检技术服务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】原油加工，油品，化工产品，合成纤维及单体，塑料及制品，针纺织原料及制品，货物或技术进出口，催化剂制备及废剂回收，电热水气供应，水处理，铁路装卸，内河运输，码头，仓储\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '700',\n",
       "   'd223': '',\n",
       "   'd2431': '31',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '121.3383507998',\n",
       "   'y': '30.718097512305'},\n",
       "  {'a01': '173954996',\n",
       "   'a02': '中国石化中原石油化工有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '聚乙烯、聚丙烯产品的生产、销售；液化石油气、乙烯、丙烯、1-丁烯、2-丁烯、苯、混合苯、氮【液化的】、氢【压缩的】、甲基叔丁基醚的生产、销售（凭有效许可证经营）；化工产品、化工原料（除以上许可经营的危险品外，不含其它危险品），五金交电，建筑材料的批发、零售；（以下项目限分支机构经营）住宿，餐饮服务，烟、酒、糖、茶、饮料、日用化学品的零售。聚乙烯、聚丙烯产品的生产、销售；液化石油气、乙烯、丙烯、1-丁烯、2-丁烯、苯、混合苯、氮【液化的】、氢【压缩的】、甲基叔丁基醚的生产、销售（凭有效许可证经营）；化工产品\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '240',\n",
       "   'd223': '',\n",
       "   'd2431': '41',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '114.997951301894',\n",
       "   'y': '35.7724354355469'},\n",
       "  {'a01': '194921042',\n",
       "   'a02': '中国石化集团茂名石油化工有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '原油、页岩油、石油化工产品、房地产开发、码头和其他港口设施经营；在港区内从事货物装卸、驳运、仓储经营、港口拖轮经营。单点系泊运营、液体化工品仓储中转业务、保税仓、商业储备。管道输送、中转。带有储存设施经营石油、原油、铁路专线调运、罐车检维修业务，罐车清洗。水、电、风、蒸汽等动力能源供给。生产销售循环水、新鲜水、化学水。设计、技术开发、技术咨询、技术服务。材料销售。计量器具检定检测。技能鉴定。建设项目职业病危害评价（乙级）、职业病危害因素检测与评价（由该公司下属机构职业病防治所经营）。设备租赁。土地、房产租\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相鎖？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00鎌？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '1000',\n",
       "   'd223': '',\n",
       "   'd2431': '44',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '110.93237292687',\n",
       "   'y': '21.6607757795621'},\n",
       "  {'a01': '242652597',\n",
       "   'a02': '沈阳石蜡化工有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '汽油；液化石油气；石脑油；丙烯；压缩空气；丙烯酸；丙烯酸甲酯；丙烯酸乙酯；丙烯酸丁酯；乙烯；甲基叔丁基醚；含苯或甲苯的制品；丁烯-1；氢气；氢气和甲烷混合物（压缩的）生产；聚乙烯、混合芳烃、工业丙烯酸重组分、工业丙烯酸甲酯重组分、工业丙烯酸乙酯重组分、工业丙烯酸正丁酯副产物、重芳烃及石油化工产品与原料（危险化学品除外）生产、销售；专用铁路沿线货物调运；运输设备租赁；技术转让、技术咨询；水煤浆加工；自发自用电量、工业用水、热力销售；自有房屋、场地、石油化工设备租赁；进出口业务（国家法律法规限定和禁止的项目除\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '120',\n",
       "   'd223': '',\n",
       "   'd2431': '21',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '123.277585894271',\n",
       "   'y': '41.7962357941104'},\n",
       "  {'a01': '551109977',\n",
       "   'a02': '宁波富德能源有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '危险化学品生产（在许可证件有效期内经营）。 焦炭的批发、零售；化学制品生产；化学原料及制品的批发、零售；蒸汽供应；房租租赁、设备租赁；除盐水销售（工业用水）；贵金属销售；化工产品技术开发；机械设备检修维修管理服务；自营和代理各类货物和技术的进出口，但国家限定经营或禁止进出口的货物和技术除外。危险化学品生产（在许可证件有效期内经营）。 焦炭的批发、零售；化学制品生产；化学原料及制品的批发、零售；蒸汽供应；房租租赁、设备租赁；除盐水销售（工业用水）；贵金属销售；化工产品技术开发；机械设备检修维修管理服务；自营\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '33',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '121.645487748987',\n",
       "   'y': '30.0295247851056'},\n",
       "  {'a01': '552188312',\n",
       "   'a02': '中煤陕西榆林能源化工有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '煤炭开采、洗选和销售项目、煤化工产品生产及销售项目、煤机装备制造项目、建材制造项目、发电项目、房地产开发项目筹建及投资；建材、聚丙烯、聚乙烯、硫磺、碳四、碳五、甲基叔丁基醚、甲醇、乙烯、丙烯、丁烯、氧气、氮气、液氧、液氮、液氩的生产销售；业务培训服务；住宿服务；分析检测服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）煤炭开采、洗选和销售项目、煤化工产品生产及销售项目、煤机装备制造项目、建材制造项目、发电项目、房地产开发项目筹建及投资；建材、聚丙烯、聚乙烯、硫磺、碳四、碳五、甲基叔丁基醚、甲醇\\x00？？\\x00\\x00？\\x18Eof\\x00\\x00eNext\\x00\\x00\\x00\\x00\\x01\\x00？ \\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x00\\x00？\\x18區\\x1f\\x05\\x00\\x00\\x00？\\x18慄相鎖？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00鎌？一眄',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '61',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '109.745925744328',\n",
       "   'y': '38.2794392400705'},\n",
       "  {'a01': '56638826X',\n",
       "   'a02': '中安联合煤化有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '煤炭和煤化工产品（不含危险化学品及监控类产品）的开发、生产、储存、运输、销售；煤矿和煤化工机械设备销售及相关进出口业务，煤炭和煤化工机械、设备的制造、安装（不含特种设备），煤炭及煤化工原辅材料（不含危险化学品及监控类产品）、设备及零部件的采购，销售；技术及信息，替代能源产品的研发、应用、咨询服务，日用百货销售；自营和代理上述商品和技术的进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）煤炭和煤化工产品（不含危险化学品及监控类产品）的开发、生产、储存、运输、销售；煤矿和煤化工机械设备销售及\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '350',\n",
       "   'd223': '',\n",
       "   'd2431': '34',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '116.86619300469',\n",
       "   'y': '32.8006946219676'},\n",
       "  {'a01': '566892386',\n",
       "   'a02': '江苏斯尔邦石化有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '化工产品（涉及危险化学品的按许可证上许可范围）生产；石油化工产品（成品油除外）、煤化工产品、基础化工原料、精细化学品、化工新材料研发；化工产品（涉及危险化学品的按许可证所列范围经营）销售。自营和代理各类商品和技术的进出口业务，但国家限定企业经营或禁止进出口的商品和技术除外。（依法须经批准的项目，经相关部门批准后方可开展经营活动）***化工产品（涉及危险化学品的按许可证上许可范围）生产；石油化工产品（成品油除外）、煤化工产品、基础化工原料、精细化学品、化工新材料研发；化工产品（涉及危险化学品的按许可证所列范\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相飦？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00飜？？\\x18一眄區\\x1f',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '450',\n",
       "   'd223': '',\n",
       "   'd2431': '32',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '119.513920920066',\n",
       "   'y': '34.6229835598789'},\n",
       "  {'a01': '568196018',\n",
       "   'a02': '浙江兴兴新能源科技有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '不带储存经营（票据贸易）：甲醇、乙烯、丙烯、液化石油气（工业生产原料）、混合碳四、混合碳五、氢气（凭有效危险化学品经营许可 经营）；年产：乙烯30万吨、丙烯39万吨、液化石油气1。6万吨、醚后碳四（反-2-丁烯20-40%、顺-2-丁烯15-30%及其他C4混合物、C5含量<30%）2。3万吨、混合碳四（反-2-丁烯30-50%、顺-2-丁烯20-40%及其他C4混合物）8。4万吨、粗戊烯（戊烯≥50%、己烯≥20%）2。7万吨、混合戊烯（戊烯≥90%）2万吨、混合碳六（苯乙烯≥30%、一至三甲基苯≥50\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '33',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '121.064963238031',\n",
       "   'y': '30.6282362819904'},\n",
       "  {'a01': '579927031',\n",
       "   'a02': '青海省矿业集团股份有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '矿产资源加工、销售；矿山设备材料的采购、供应；矿山机械设备制造、加工、维修；经营国家禁止和指定公司经营以外的进出口业务；股权投资；煤炭批发经营。（以上经营范围依法须经批准的项目，经相关部门批准后方可开展经营活动）。****矿产资源加工、销售；矿山设备材料的采购、供应；矿山机械设备制造、加工、维修；经营国家禁止和指定公司经营以外的进出口业务；股权投资；煤炭批发经营。（以上经营范围依法须经批准的项目，经相关部门批准后方可开展经营活动）。****详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '63',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '101.773322864647',\n",
       "   'y': '36.6249710628378'},\n",
       "  {'a01': '613999830',\n",
       "   'a02': '山东阳煤恒通化工股份有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '40万吨/年氢氧化钠、36万吨/年液氯、2万吨/年次氯酸钙、3。495万吨/年盐酸、6万吨/年三氯化磷、5000吨/年氢气、20万吨/年过氧化氢、3000吨/年稀硫酸、12万吨/年乙烯、18万吨/年丙烯、12万吨/年1，2-二氯乙烷、30万吨/年氯乙烯、4024吨/年丙烷（副产品）、4320吨/年C4（副产品）、8640吨/年C6+（副产品）、200吨/年液氧、200吨/年液氮、8320吨/年燃料气（主要成分：甲烷）的生产、销售；碳酰二胺、聚氯乙烯的生产销售；焊接气瓶检验服务；进料加工和“三来一补”业务；\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '120',\n",
       "   'd223': '',\n",
       "   'd2431': '37',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '118.326889416481',\n",
       "   'y': '34.6297231796353'},\n",
       "  {'a01': '650000137001094',\n",
       "   'a02': '中国神华煤制油化工有限公司新疆煤化工分公司',\n",
       "   'a07': '',\n",
       "   'a077': '许可经营项目：无。 一般经营项目：（国家法律、行政法规规定有专项审批的项目除外；需要取得专项审批的项目待取得有关部门的批准文件或颁发的许可证、资质证后方可经营，具体经营项目和期限以有关部门的批准文件或颁发的许可证、资质证为准）：煤炭液化制油和煤化工项目及配套项目的建设、开发经营；煤炭液化制油产品，煤炭气化、合成甲醇、乙醇、丙醇、丁辛醇、二甲醚、聚丙烯、聚乙烯、丙烯酸、丙烯酸及酯、合成汽油、柴油、石脑油、液化气（LPG）、SNG、空分产品、H2、甲烷、C4、C4的衍生物、C5以上轻烃类及C5以下液体有机产品\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相鎖？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00鎌？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '450',\n",
       "   'd223': '',\n",
       "   'd2431': '65',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '87.6911864601766',\n",
       "   'y': '44.0705541736205'},\n",
       "  {'a01': '663041209',\n",
       "   'a02': '中国石油四川石化有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '炼油、石油化工、化工产品的生产、销售。从事炼油、石油化工、化工技术开发、技术转让及技术服务；提供附属公用工程服务；自有房屋租赁；车辆、设备及土地租赁【依法须经批准的项目，经相关部门批准后方可开展经营活动】。炼油、石油化工、化工产品的生产、销售。从事炼油、石油化工、化工技术开发、技术转让及技术服务；提供附属公用工程服务；自有房屋租赁；车辆、设备及土地租赁【依法须经批准的项目，经相关部门批准后方可开展经营活动】。详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '800',\n",
       "   'd223': '',\n",
       "   'd2431': '51',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '103.889866358865',\n",
       "   'y': '31.1485772558862'},\n",
       "  {'a01': '667316636',\n",
       "   'a02': '中天合创能源有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '许可经营项目：无 一般经营项目：煤炭洗选加工、销售；煤化工产品（不含危险品）生产、销售；矿山机械、化工机械制造、维修；煤化工设备租赁；煤炭、煤化工能源产品技术及信息的研发、开发、应用、咨询服务许可经营项目：无 一般经营项目：煤炭洗选加工、销售；煤化工产品（不含危险品）生产、销售；矿山机械、化工机械制造、维修；煤化工设备租赁；煤炭、煤化工能源产品技术及信息的研发、开发、应用、咨询服务详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '600',\n",
       "   'd223': '',\n",
       "   'd2431': '15',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '109.813493769533',\n",
       "   'y': '39.6046035801467'},\n",
       "  {'a01': '671529239',\n",
       "   'a02': '榆林神华能源有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '煤炭资源项目投资、开发及经营管理；煤矿项目筹建；煤炭开采、生产、洗选加工及批发销售；电力项目投资、开发及经营管理；煤矿设备安装、检修、试验、机械加工及技术服务；矿用设备、配件、材料购销；煤炭化验、计量；工程测量、服务；网络通讯服务；餐饮及物业服务、管理；企业职员工内部培训。（依法须经批准的项目，经相关部门批准后方可开展经营活动）煤炭资源项目投资、开发及经营管理；煤矿项目筹建；煤炭开采、生产、洗选加工及批发销售；电力项目投资、开发及经营管理；煤矿设备安装、检修、试验、机械加工及技术服务；矿用设备、配件、材料\\x00？？\\x00\\x00？\\x18Eof\\x00\\x00eNext\\x00\\x00\\x00\\x00\\x01\\x00？ \\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x00\\x00？\\x18區\\x1f\\x05\\x00\\x00\\x00？\\x18慄相馮？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00馤？',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '61',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '109.755902264237',\n",
       "   'y': '38.2409541380123'},\n",
       "  {'a01': '675115447',\n",
       "   'a02': '陕西延长中煤榆林能源化工有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '聚乙烯、聚丙烯、乙烯、丙烯、甲醇、硫磺、石脑油、轻柴油、渣油、混合碳五、混合碳四（含轻、重碳四）、MTBE（甲基叔丁基醚）、1-丁烯、硫酸铵（高硫酸铵、酸式硫酸铵、酸式亚硫酸铵、过硫酸铵除外）、碳酸钠（过氧化碳酸钠水混合物、过碳酸钠、过二碳酸钠除外）、硫酸钠混盐的生产和销售，以及配套电力生产销售、工业废灰（渣）销售；酒店管理、经营（限分支机构经营）*（依法须经批准的项目，经相关部门批准后方可开展经营活动）聚乙烯、聚丙烯、乙烯、丙烯、甲醇、硫磺、石脑油、轻柴油、渣油、混合碳五、混合碳四（含轻、重碳四）、MT\\x00？？\\x00\\x00？？Eof\\x00\\x00eNext\\x00\\x00隟？？？？\\x18\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '600',\n",
       "   'd223': '',\n",
       "   'd2431': '61',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '109.000094223391',\n",
       "   'y': '37.6329767183834'},\n",
       "  {'a01': '68156573-5',\n",
       "   'a02': '蒲城清洁能源化工有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '甲醇、硫磺、乙烯、丙烯、C5及以上、C4、化工产品（除易燃易爆品）、聚乙烯、聚丙烯的生产及销售；电力、热力的生产及销售；化工、电力设备检修、安装及运行调试服务；化工、电力技术咨询服务；分析检测服务；灰渣的综合利用。（许可证有效期限至2019年8月22日）。依法须经批准的项目，经相关部门批准后方可开展经营活动）（依法须经批准的项目，经相关部门批准后方可开展经营活动）甲醇、硫磺、乙烯、丙烯、C5及以上、C4、化工产品（除易燃易爆品）、聚乙烯、聚丙烯的生产及销售；电力、热力的生产及销售；化工、电力设备检修、安装\\x00？？\\x00\\x00？\\x18Eof\\x00\\x00eNext\\x00\\x00\\x00\\x00\\x01\\x00？ \\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x00\\x00？\\x18區\\x1f\\x05\\x00\\x00\\x00？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？一眄\\x00\\x00區\\x1f柔卶龍\\x18柜卶龍\\x18？睃？\\x00\\x01\\x03镴？\\x04',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '61',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '109.628246119493',\n",
       "   'y': '34.9676966505448'},\n",
       "  {'a01': '689467363',\n",
       "   'a02': '联泓新材料有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '乙烯、丙烯、丙烷、混合碳四、混合碳五、液氧、液氮、液氩、环氧乙烷、乙二醇、重醇、聚乙烯、乙烯—乙酸乙烯共聚物（EVA）、聚丙烯、表面活性剂及其延伸品、聚醚、石膏的生产制造、销售和研发；储罐租赁；经营本企业生产所需的相关设备的销售和进出口业务以及投资、投资管理、资产管理、化工技术推广服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）乙烯、丙烯、丙烷、混合碳四、混合碳五、液氧、液氮、液氩、环氧乙烷、乙二醇、重醇、聚乙烯、乙烯—乙酸乙烯共聚物（EVA）、聚丙烯、表面活性剂及其延伸品、聚醚、石膏的生产\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '170',\n",
       "   'd223': '',\n",
       "   'd2431': '37',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '117.277497649458',\n",
       "   'y': '35.0036681711433'},\n",
       "  {'a01': '701696207',\n",
       "   'a02': '中国石油天然气股份有限公司辽阳石化分公司',\n",
       "   'a07': '',\n",
       "   'a077': '石油化工产品生产、销售；危险化学品生产；热电、水、汽生产、销售；铁路专用线运输服务（限辽化厂区内）；石油化工及相关工程的技术开发、咨询和服务；自营本企业各类商品及技术进出口业务；房屋和机械设备租赁。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）石油化工产品生产、销售；危险化学品生产；热电、水、汽生产、销售；铁路专用线运输服务（限辽化厂区内）；石油化工及相关工程的技术开发、咨询和服务；自营本企业各类商品及技术进出口业务；房屋和机械设备租赁。（依法须经批准的项目，经相关部门批准后方可开展经营活动。\\x00？？',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '200',\n",
       "   'd223': '',\n",
       "   'd2431': '21',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '123.219320654452',\n",
       "   'y': '41.2031072077329'},\n",
       "  {'a01': '710938474',\n",
       "   'a02': '上海赛科石油化工有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '生产乙烯、聚乙烯、苯乙烯、聚苯乙烯、丙烯、丙烯腈、聚丙烯、丁二烯、芳烃及副产品（包括氢气、乙腈、氢氰酸、异丁烯、混合碳四、抽余碳四、碳五、苯、甲苯、二甲苯、碳九、碳十、碳十一等主装置生产过程中附带产生的产品）（涉及危险化学品的按照安全生产许可证的范围从事经营活动）；销售上述产品和自购的生产原料（包括饱和液化气、丙烷、丁烷和氨）并提供售后服务及相关的技术咨询，从事聚合物应用开发，并向供应商和加工商提供附属公用工程服务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】生产乙烯、聚乙烯、苯乙烯、聚苯乙烯\\x00？？\\x00\\x00？ Eof\\x00\\x00eNext\\x00\\x00？\\x18？\\x18？\\x18\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '1200',\n",
       "   'd223': '',\n",
       "   'd2431': '31',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '121.433699758326',\n",
       "   'y': '30.7876801661239'},\n",
       "  {'a01': '710939573',\n",
       "   'a02': '扬子石化-巴斯夫有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '危险化学品生产、批发和进出口（按批准书和许可证上的范围经营），电力业务。化工产品的生产、批发、进出口、仓储、研发、工程与技术服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）危险化学品生产、批发和进出口（按批准书和许可证上的范围经营），电力业务。化工产品的生产、批发、进出口、仓储、研发、工程与技术服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '740',\n",
       "   'd223': '',\n",
       "   'd2431': '32',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '118.821897214004',\n",
       "   'y': '32.2477611610879'},\n",
       "  {'a01': '710939725',\n",
       "   'a02': '中海壳牌石油化工有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '建设和运营联合工厂和合营公司基础设施工程；生产乙烯和相关石化产品、食品添加剂、石油产品及附属产品；热力、工业气体、空气产品、除盐水、凝结水及其它公用工程产品；在国内外市场营销自产产品，并提供相关应用技术及其它支持服务；从国外市场进口乙烯和相关石化产品，并在国内市场销售以上进口产品，在国内市场购买、储存并销售乙烯和相关石化产品、化工原料、危险化学品（以上商品进口不涉及国营贸易、进出口配额许可证等专项管理的商品）；危险废物处置；开发、建造并经营管廊、管道、仓储设备、货运港口；石化设备维保；实验室检测服务；向任\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '950',\n",
       "   'd223': '',\n",
       "   'd2431': '44',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '114.604161282895',\n",
       "   'y': '22.4689848877122'},\n",
       "  {'a01': '712756957',\n",
       "   'a02': '中国石油天然气股份有限公司兰州石化分公司',\n",
       "   'a07': '',\n",
       "   'a077': '危险化学品（品种详见安全生产许可证，有效期截止2020年7月6日）、炼油、石油化工、化工产品的生产销售。危险化学品（品种详见安全生产许可证，有效期截止2020年7月6日）、炼油、石油化工、化工产品的生产销售。详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '700',\n",
       "   'd223': '',\n",
       "   'd2431': '62',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '103.631841053485',\n",
       "   'y': '36.1038250463001'},\n",
       "  {'a01': '712998841',\n",
       "   'a02': '中国石油天然气股份有限公司独山子石化分公司',\n",
       "   'a07': '',\n",
       "   'a077': '道路普通货物运输；电力供应；工业和城市用水供应；陆上石油、天然气勘查、生产、销售：炼油、石油化工、化工产品的生产、销售：石油天然气管道运营；质检技术服务；防雷工程；起重机械维修；金属结构件、电缆桥架、管道、管道元件、垫片、塔内件、填料的制造与销售；机械设备设计、制造及配件加工与销售；石化装置与设备安装及修理；机电设备安装。道路普通货物运输；电力供应；工业和城市用水供应；陆上石油、天然气勘查、生产、销售：炼油、石油化工、化工产品的生产、销售：石油天然气管道运营；质检技术服务；防雷工程；起重机械维修；金属结构\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟？？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '1200',\n",
       "   'd223': '',\n",
       "   'd2431': '65',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '84.8999169888607',\n",
       "   'y': '44.3023382091351'},\n",
       "  {'a01': '716676129',\n",
       "   'a02': '中国石油天然气股份有限公司大庆石化分公司',\n",
       "   'a07': '',\n",
       "   'a077': '危险化学品的生产（见《安全生产许可证》，有效期至2021年6月22日）；炼油、石油化工、化工产品的生产、销售；石油化工及相关工程的技术开发、咨询、服务；房屋和设备租赁。',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '1200',\n",
       "   'd223': '',\n",
       "   'd2431': '23',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '125.211006088469',\n",
       "   'y': '46.4573361006827'},\n",
       "  {'a01': '717174219',\n",
       "   'a02': '中国石油天然气股份有限公司吉林石化分公司',\n",
       "   'a07': '',\n",
       "   'a077': '在隶属总公司经营范围内经营：石油化工、化工产品的生产、销售；专用铁道运输（涉及审批的项目，按审批规定的范围经营）；食品添加剂氢氧化钠和盐酸生产； 消防安全技术服务；广告设计、制作、发布。（依法须经批准的项目，经相关部门批准后方可开展经营活动）在隶属总公司经营范围内经营：石油化工、化工产品的生产、销售；专用铁道运输（涉及审批的项目，按审批规定的范围经营）；食品添加剂氢氧化钠和盐酸生产； 消防安全技术服务；广告设计、制作、发布。（依法须经批准的项目，经相关部门批准后方可开展经营活动）详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '700',\n",
       "   'd223': '',\n",
       "   'd2431': '22',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '126.610624711528',\n",
       "   'y': '43.8923343325415'},\n",
       "  {'a01': '717868421',\n",
       "   'a02': '福建联合石油化工有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '生产、加工、销售石油、石化产品；进出口并在国内批发和零售石油、石化产品（国家另有规定的，从其规定）；从事与合营公司相关的研究开发、工程服务和向客户提供技术服务；GC2级压力管道设计，GC2级压力管道安装，第一类压力容器以及第二类低、中压容器制造。（依法须经批准的项目，经相关部门批准后方可开展经营活动）生产、加工、销售石油、石化产品；进出口并在国内批发和零售石油、石化产品（国家另有规定的，从其规定）；从事与合营公司相关的研究开发、工程服务和向客户提供技术服务；GC2级压力管道设计，GC2级压力管道安装，第一\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '1100',\n",
       "   'd223': '',\n",
       "   'd2431': '35',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '118.956348689591',\n",
       "   'y': '25.1842597724419'},\n",
       "  {'a01': '71788443X',\n",
       "   'a02': '中沙（天津）石化有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '100万吨/年乙烯裂解装置及下游衍生产品装置的建设；乙烯及下游衍生产品的生产、销售、研发（危险化学品以安全生产许可证所列项目为准）；为客户提供石化产品相关的技术服务，及相关的辅助活动。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。（新厂房竣工验收合格前，不得在新厂址开展生产经营活动）100万吨/年乙烯裂解装置及下游衍生产品装置的建设；乙烯及下游衍生产品的生产、销售、研发（危险化学品以安全生产许可证所列项目为准）；为客户提供石化产品相关的技术服务，及相关的辅助活动。（依法须经批准的项目，经相关部\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '1000',\n",
       "   'd223': '',\n",
       "   'd2431': '12',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '117.72669530355309',\n",
       "   'y': '39.06883436780937'},\n",
       "  {'a01': '717996183',\n",
       "   'a02': '中国石油化工股份有限公司武汉分公司',\n",
       "   'a07': '',\n",
       "   'a077': '石油炼制、石油化工、化纤及其他化工产品的生产、销售、储运；石油管道运输；液化石油气、汽油、石脑油、煤油、航空煤油、溶剂油、烷基苯料、柴油、液氨、硫磺、焦碳、环烷酸、甲基叔丁基醚、苯类、异丁烷、异丁烯、聚丙烯、丙烷、丙烯产品的生产、销售。（国家有专项规定的项目经审批后方可经营）石油炼制、石油化工、化纤及其他化工产品的生产、销售、储运；石油管道运输；液化石油气、汽油、石脑油、煤油、航空煤油、溶剂油、烷基苯料、柴油、液氨、硫磺、焦碳、环烷酸、甲基叔丁基醚、苯类、异丁烷、异丁烯、聚丙烯、丙烷、丙烯产品的生产、销售\\x00？？？\\x00\\x12\\x00Eof\\x00\\x00eNext\\x00\\x00\\x12\\x00\\x00\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '800',\n",
       "   'd223': '',\n",
       "   'd2431': '42',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '114.439734903938',\n",
       "   'y': '30.6618348488512'},\n",
       "  {'a01': '71960098X',\n",
       "   'a02': '中国石油天然气股份有限公司抚顺石化分公司',\n",
       "   'a07': '',\n",
       "   'a077': '1，2-二甲苯；1，3-丁二烯【稳定的】；1-丁烯；氨【液化的，含氨>；50%】；苯；苯乙烯；丙酮氰醇；丙烷；丙烯；丙烯腈；氮；二氧化碳（碳酸酐）；环氧乙烷；甲苯；甲基叔丁基醚；甲基乙基酮；甲烷；硫磺；硫酸；煤油；汽油；氢；氢氰酸；壬烷及其异构体；石脑油；烷基苯磺酸；氧；液化石油气；乙苯；乙腈；乙烷；异丁烯；异辛烷；正丁烷；正庚烷；正戊烷生产；自备槽车出租；下列经营范围中涉及危险化学品项目的除外：柴油、石蜡、皂蜡、润滑油基础油、石油焦、洗涤剂原料、乙二醇、二乙二醇、脂肪醇、烷基苯、聚乙烯树脂、聚丙烯树脂、\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '820',\n",
       "   'd223': '',\n",
       "   'd2431': '21',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '123.927119486741',\n",
       "   'y': '41.8751503011107'},\n",
       "  {'a01': '719643728',\n",
       "   'a02': '北方华锦化学工业集团有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '无机化工产品、石油及石油化工产品、化学肥料生产销售；原油仓储（在港区内）及销售（仅限供给子公司）；压力容器制造、热能电力开发、新产品设计开发、技术转让、代理进出口业务（以上各项限子公司经营）、物业管理、餐饮服务、塑料制品、建安工程、普通货物运输（以上各项限分公司经营）；防雷装置检测；公共设施建设维护及运营。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）无机化工产品、石油及石油化工产品、化学肥料生产销售；原油仓储（在港区内）及销售（仅限供给子公司）；压力容器制造、热能电力开发、新产品设计开发、技\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相飦？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00飜？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '450',\n",
       "   'd223': '',\n",
       "   'd2431': '21',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '122.03660108379',\n",
       "   'y': '41.1993251014208'},\n",
       "  {'a01': '721928327',\n",
       "   'a02': '中国石油化工股份有限公司广州分公司',\n",
       "   'a07': '',\n",
       "   'a077': '石油制品批发（成品油、危险化学品除外）；化工产品批发（危险化学品除外）；初级形态塑料及合成树脂制造（监控化学品、危险化学品除外）；专用设备修理；电气设备修理；仪器仪表修理；热力生产和供应；污水处理及其再生利用；其他仓储业（不含原油、成品油仓储、燃气仓储、危险品仓储）；软件开发；信息技术咨询服务；计算机技术开发、技术服务；化工产品检测服务；消防设施设备维修、保养；电气机械检测服务；职业技能培训（不包括需要取得许可审批方可经营的职业技能培训项目）；通用设备修理；信息系统集成服务；能源技术研究、技术开发服务；能\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑\\x18属？？墝寎？\\x00\\x00\\x00？\\x00\\x00\\x02\\x00？\\x18\\x01\\x00滑\\x18\\ue3e9墙ф\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '200',\n",
       "   'd223': '',\n",
       "   'd2431': '44',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '113.476747512769',\n",
       "   'y': '23.1136634992188'},\n",
       "  {'a01': '722958405',\n",
       "   'a02': '中国石油化工股份有限公司天津分公司',\n",
       "   'a07': '',\n",
       "   'a077': '汽油（140万吨/年）、煤油（200万吨/年）、石脑油（260万吨/年）、液化石油气（60万吨/年）、丙烯（20万吨/年）、硫磺（25万吨/年）、氨（5000吨/年）、氢气（27。2万吨/年）、干气（38。3万吨/年）、乙烯（24万吨/年）、环氧乙烷（5万吨/年）、笨（50万吨/年）、混合苯（10万吨/年）、对二甲苯（39万吨/年）、石油醚（10万吨/年）、C4（8万吨/年）、C5（4万吨/年）、C9（8万吨/年）、C10（10万吨/年）、甲苯（30万吨/年）、二甲苯异构体混合物（35万吨/年）、混合芳烃\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相馮？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00馤？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑\\x18属？？墝寎？\\x00\\x00\\x00？\\x00\\x00\\x02\\x00？\\x18\\x01\\x00滑\\x18\\ue3e9墙？\\x00？\\x18滑\\x18\\x03\\x00？墝寎？\\x00\\x00紦S属？\\x00\\x00？？\\x00\\x00\\x03\\x00？\\x18？\\x18？\\x18\\x00\\x00蘒\\x18綯S？\\x18？？？\\x18？',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '200',\n",
       "   'd223': '',\n",
       "   'd2431': '12',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '117.440145098416',\n",
       "   'y': '38.8433822090001'},\n",
       "  {'a01': '723267788',\n",
       "   'a02': '中国石油化工股份有限公司齐鲁分公司',\n",
       "   'a07': '',\n",
       "   'a077': '批准许可范围内的石油炼制；丙烯、正丁醇、异丁醇、正丁醛、异丁醛、丙烯腈、乙腈、氢氰酸【含量≤20%】、苯、1-丁烯、甲基叔丁基醚、1，3-丁二烯【抑制了的】、甲苯【甲基苯】、次氯酸钠（含有效氯?5%）、甲烷、氯乙烯、1-2二氯乙烷、汽油、煤油、硫化氢、氯（液氯）、苯乙烯焦油、多乙苯【混合二乙苯含量≥85%】、粗甲苯【甲苯含量≥55%、苯含量≤55%】、石油气【液化的】、商品干气、液氨【含氨?50%】（污水提气尾气）、氮【压缩的或液化的】、氧【压缩的或液化的】、乙烯【压缩的】、乙苯、1，4-二甲苯、1，2-\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑\\x18属？？墝寎？\\x00\\x00\\x00？\\x00\\x00\\x02\\x00？\\x18\\x01\\x00滑\\x18\\ue3e9墙？\\x00？\\x18滑\\x18\\x03\\x00？墝寎？\\x00\\x00紦S属？\\x00\\x00？？\\x00\\x00\\x03\\x00？\\x18？\\x18？\\x18\\x00\\x00蘒\\x18綯S？\\x18？？？\\x18？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00属？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '800',\n",
       "   'd223': '',\n",
       "   'd2431': '37',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '118.294211667114',\n",
       "   'y': '36.8208468282855'},\n",
       "  {'a01': '735972927',\n",
       "   'a02': '神华宁夏煤业集团有限责任公司',\n",
       "   'a07': '',\n",
       "   'a077': '煤炭洗选加工，煤炭销售，煤炭制品及深加工，进出口业务，对外经济合作，化工建材，物资供销，房屋租赁，农林开发。液化石油气、汽油、柴油、煤油、氨、氮（压缩的或液化的）、氧（压缩的或液化的）、甲醇、硫磺、丙烯、乙烯、甲苯、苯、杂戊醇、1，3－丁二烯（稳定的）、1－丁烯、甲醛溶液、1，2－二甲苯、1，3－二甲苯、1，4－二甲苯、甲基叔丁基醚、石脑油、溶剂油（闭杯闪点≤60℃）批发（无储存）（按宁银危化经字（2016）000024号《危险化学品经营许可证》核准的期限和范围经营）其他化工产品、其他油品（不包括危险化学\\x00？？\\x00\\x00？ Eof\\x00\\x00eNext\\x00\\x00？\\x18？\\x18？\\x18\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑\\x18属？？墝寎？\\x00\\x00\\x00？\\x00\\x00\\x02\\x00？\\x18\\x01\\x00滑\\x18\\ue3e9墙？\\x00？\\x18滑\\x18\\x03\\x00？墝寎？\\x00\\x00紦S属？\\x00\\x00？？\\x00\\x00\\x03\\x00？\\x18？\\x18？\\x18\\x00\\x00蘒\\x18綯S？\\x18？？？\\x18？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00属？',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '400',\n",
       "   'd223': '',\n",
       "   'd2431': '64',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '106.229000063906',\n",
       "   'y': '38.4893791663969'},\n",
       "  {'a01': '748236988',\n",
       "   'a02': '南京诚志清洁能源有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '生产及销售洁净煤技术系列产品（按许可证所列范围生产经营），并提供相关配套服务；化工产品的生产、销售及相关售后服务；危险化学品的生产、经营（按许可证所列范围生产经营）及相关售后服务；自营和代理各类商品和技术的进出口业务（国家限定企业经营或禁止的进出口商品和技术除外）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '120',\n",
       "   'd223': '',\n",
       "   'd2431': '32',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '118.804210596058',\n",
       "   'y': '32.2831632398116'},\n",
       "  {'a01': '774917840',\n",
       "   'a02': '宁夏宝丰能源集团股份有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '煤炭开采、洗选、焦化及相关产品的生产、销售（按相关许可证核定的范围和期限经营）；甲醇、烯烃生产及相关化工产品（聚乙烯、聚丙烯、甲醇、纯苯、混苯、二甲苯、非芳烃、重苯、改质沥青、蒽油、工业萘、洗油、轻油、脱酚酚油、粗酚、混合C5、轻烃、混合烃、1-丁烯、MTBE、重碳四、丙烷、液氧、液氮）的生产销售；焦炭（煤）气化制烯烃及下游产品项目建设；煤矿矿用产品生产，矿用设备维修；压力容器、压力管道安装、改造、维修。（以上经营范围凭相关许可和资质证经营）。煤炭开采、洗选、焦化及相关产品的生产、销售（按相关许可证核定的\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '64',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '106.206478607838',\n",
       "   'y': '38.502621011876'},\n",
       "  {'a01': '779496002',\n",
       "   'a02': '内蒙古中煤蒙大新能源化工有限公司',\n",
       "   'a07': '',\n",
       "   'a077': '许可经营项目：甲醇及其下游产品的生产与销售 一般经营项目：新能源化工基地园区基础设施建设、配套公用设施建设；土地开发及招商引资服务；机械设备、仪器仪表销售许可经营项目：甲醇及其下游产品的生产与销售 一般经营项目：新能源化工基地园区基础设施建设、配套公用设施建设；土地开发及招商引资服务；机械设备、仪器仪表销售详情',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '300',\n",
       "   'd223': '',\n",
       "   'd2431': '15',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '109.022738687128',\n",
       "   'y': '39.2250937522391'},\n",
       "  {'a01': '793017426',\n",
       "   'a02': '中国石油化工股份有限公司镇海炼化分公司',\n",
       "   'a07': '',\n",
       "   'a077': '危险化学品生产、储存（按照编号为（ZJ）WH安许证书-B-0023的安全生产许可证核定的许可范围经营）；苯乙烯、柴油及其他石油制品和化工产品的生产、储存；石油化工原料、设备及零部件的批发、零售；石化机械设备的制造、安装、维修；技术开发及信息服务；为本公司联系进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）危险化学品生产、储存（按照编号为（ZJ）WH安许证书-B-0023的安全生产许可证核定的许可范围经营）；苯乙烯、柴油及其他石油制品和化工产品的生产、储存；石油化工原料、设备及零部件的批\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '1000',\n",
       "   'd223': '',\n",
       "   'd2431': '33',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '121.67235383878',\n",
       "   'y': '29.979006669901'},\n",
       "  {'a01': '802763501',\n",
       "   'a02': '中国石油化工股份有限公司北京燕山分公司',\n",
       "   'a07': '',\n",
       "   'a077': '石油炼制；生产石油制品、化工产品；销售化工产品、石油制品、工业气体（含腐蚀品、压缩气体和液化气体、有毒品；不含其它危险化学品）、机械设备、电气设备、仪器仪表、建筑材料、金属材料；维护检修机械设备；仓储服务（不含危险化学品）；普通货运；劳务服务（中介除外）；出租机械设备；技术开发、技术咨询、技术转让、技术服务；石油化工技术、信息研究、开发、应用。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）石油炼制；\\x00？？\\x00\\x00？\\x18Eof\\x00\\x00eNext\\x00\\x00？睟\\x01ā\\x04\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x00\\x00？\\x18區\\x1f\\x05\\x00\\x00\\x00？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？一眄\\x00\\x00區\\x1f柔卶龍\\x18柜卶龍\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00',\n",
       "   'a2222': '千吨',\n",
       "   'a2223': '800',\n",
       "   'd223': '',\n",
       "   'd2431': '11',\n",
       "   'd2432': '',\n",
       "   'd2433': '',\n",
       "   'flid': 'MP',\n",
       "   'gudong1': '',\n",
       "   'gudong2': '',\n",
       "   'x': '115.968417897404',\n",
       "   'y': '39.7348709367701'}]}"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "header = {\n",
    "    \"User-Agent\": 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36'\n",
    "    }\n",
    "params = {\n",
    "        \"flid\" : 'MP', \n",
    "        \"a2221\" : '乙烯'\n",
    "        }    \n",
    "url_json = 'http://data.cpcifdata.org.cn/hggis/dataMainProdComp/findDataMainProdCompListForMap'\n",
    "\n",
    "response = requests.get(url_json, headers=header, params=params).text\n",
    "\n",
    "json_dump = json.loads(response, strict=False)\n",
    "json_dump "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "44"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "chemi_list = json_dump['rows']\n",
    "len(chemi_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['053283024', '南京扬子石油化工有限责任公司', '合成树脂及塑料的生产与销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）合成树脂及塑料的生产与销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动）详情', 'MP', '650', '千吨', '118.800287713668', '32.2840977434268']\n",
      "['070460504', '山西焦煤集团飞虹化工股份有限公司', '经营本企业自产产品；货物或技术进出口：经营本企业生产所需的原辅材料、仪器仪表、机械设备零配件及技术进口（国家禁止或涉及行政审批的除外）；承揽化工设备和零部件加工制作；本企业生产所需的原辅材料、仪器仪表、机械设备及零配件的检修、防腐保温及租赁服务；煤化工信息与技术咨询。（依法须经批准的项目，经相关部门批准后方可开展经营活动）经营本企业自产产品；货物或技术进出口：经营本企业生产所需的原辅材料、仪器仪表、机械设备零配件及技术进口（国家禁止或涉及行政审批的除外）；承揽化工设备和零部件加工制作；本企业生产所需的原辅\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相飦？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18', 'MP', '300', '千吨', '111.804846113488', '36.2987141582511']\n",
      "['078394943', '神华包头煤化工有限责任公司', '以煤为原料，生产、销售甲醇、甲醇制烯烃、聚丙烯、聚乙烯、硫磺、C4、C5、CO2、丁烯-1、乙烯、丙烯、丙烷、甲基叔丁基醚。热力生产及供应、工业用水、发电；对外贸易经营；相关技术服务。（在许可证有效期内经营）。 一般经营项目：无', 'MP', '300', '千吨', '109.949197459195', '40.6272022782745']\n",
      "['078394943', '神华包头煤化工有限责任公司', '许可经营项目：以煤为原料，生产、销售甲醇、甲醇制烯烃、聚丙烯、聚乙烯、硫磺、C4、C5、CO2、丁烯-1、乙烯、丙烯、丙烷、甲基叔丁基醚。热力生产及供应、工业用水、发电；对外贸易经营；相关技术服务。（在许可证有效期内经营）。 一般经营项目：无许可经营项目：以煤为原料，生产、销售甲醇、甲醇制烯烃、聚丙烯、聚乙烯、硫磺、C4、C5、CO2、丁烯-1、乙烯、丙烯、丙烷、甲基叔丁基醚。热力生产及供应、工业用水、发电；对外贸易经营；相关技术服务。（在许可证有效期内经营）。 一般经营项目：无详情', 'MP', '300', '千吨', '109.949197459195', '40.6272022782745']\n",
      "['132212291', '中国石化上海石油化工股份有限公司', '原油加工，油品，化工产品，合成纤维及单体，塑料及制品，针纺织原料及制品，货物或技术进出口，催化剂制备及废剂回收，电热水气供应，水处理，铁路装卸，内河运输，码头，仓储，设计研究开发，＂四技＂服务，物业管理，自有房屋租赁，系统内员工培训，设计、制作各类广告，利用自有媒体发布广告，质检技术服务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】原油加工，油品，化工产品，合成纤维及单体，塑料及制品，针纺织原料及制品，货物或技术进出口，催化剂制备及废剂回收，电热水气供应，水处理，铁路装卸，内河运输，码头，仓储\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？', 'MP', '700', '千吨', '121.3383507998', '30.718097512305']\n",
      "['173954996', '中国石化中原石油化工有限责任公司', '聚乙烯、聚丙烯产品的生产、销售；液化石油气、乙烯、丙烯、1-丁烯、2-丁烯、苯、混合苯、氮【液化的】、氢【压缩的】、甲基叔丁基醚的生产、销售（凭有效许可证经营）；化工产品、化工原料（除以上许可经营的危险品外，不含其它危险品），五金交电，建筑材料的批发、零售；（以下项目限分支机构经营）住宿，餐饮服务，烟、酒、糖、茶、饮料、日用化学品的零售。聚乙烯、聚丙烯产品的生产、销售；液化石油气、乙烯、丙烯、1-丁烯、2-丁烯、苯、混合苯、氮【液化的】、氢【压缩的】、甲基叔丁基醚的生产、销售（凭有效许可证经营）；化工产品\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18', 'MP', '240', '千吨', '114.997951301894', '35.7724354355469']\n",
      "['194921042', '中国石化集团茂名石油化工有限公司', '原油、页岩油、石油化工产品、房地产开发、码头和其他港口设施经营；在港区内从事货物装卸、驳运、仓储经营、港口拖轮经营。单点系泊运营、液体化工品仓储中转业务、保税仓、商业储备。管道输送、中转。带有储存设施经营石油、原油、铁路专线调运、罐车检维修业务，罐车清洗。水、电、风、蒸汽等动力能源供给。生产销售循环水、新鲜水、化学水。设计、技术开发、技术咨询、技术服务。材料销售。计量器具检定检测。技能鉴定。建设项目职业病危害评价（乙级）、职业病危害因素检测与评价（由该公司下属机构职业病防治所经营）。设备租赁。土地、房产租\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相鎖？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00鎌？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00', 'MP', '1000', '千吨', '110.93237292687', '21.6607757795621']\n",
      "['242652597', '沈阳石蜡化工有限公司', '汽油；液化石油气；石脑油；丙烯；压缩空气；丙烯酸；丙烯酸甲酯；丙烯酸乙酯；丙烯酸丁酯；乙烯；甲基叔丁基醚；含苯或甲苯的制品；丁烯-1；氢气；氢气和甲烷混合物（压缩的）生产；聚乙烯、混合芳烃、工业丙烯酸重组分、工业丙烯酸甲酯重组分、工业丙烯酸乙酯重组分、工业丙烯酸正丁酯副产物、重芳烃及石油化工产品与原料（危险化学品除外）生产、销售；专用铁路沿线货物调运；运输设备租赁；技术转让、技术咨询；水煤浆加工；自发自用电量、工业用水、热力销售；自有房屋、场地、石油化工设备租赁；进出口业务（国家法律法规限定和禁止的项目除\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00', 'MP', '120', '千吨', '123.277585894271', '41.7962357941104']\n",
      "['551109977', '宁波富德能源有限公司', '危险化学品生产（在许可证件有效期内经营）。 焦炭的批发、零售；化学制品生产；化学原料及制品的批发、零售；蒸汽供应；房租租赁、设备租赁；除盐水销售（工业用水）；贵金属销售；化工产品技术开发；机械设备检修维修管理服务；自营和代理各类货物和技术的进出口，但国家限定经营或禁止进出口的货物和技术除外。危险化学品生产（在许可证件有效期内经营）。 焦炭的批发、零售；化学制品生产；化学原料及制品的批发、零售；蒸汽供应；房租租赁、设备租赁；除盐水销售（工业用水）；贵金属销售；化工产品技术开发；机械设备检修维修管理服务；自营\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00', 'MP', '300', '千吨', '121.645487748987', '30.0295247851056']\n",
      "['552188312', '中煤陕西榆林能源化工有限公司', '煤炭开采、洗选和销售项目、煤化工产品生产及销售项目、煤机装备制造项目、建材制造项目、发电项目、房地产开发项目筹建及投资；建材、聚丙烯、聚乙烯、硫磺、碳四、碳五、甲基叔丁基醚、甲醇、乙烯、丙烯、丁烯、氧气、氮气、液氧、液氮、液氩的生产销售；业务培训服务；住宿服务；分析检测服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）煤炭开采、洗选和销售项目、煤化工产品生产及销售项目、煤机装备制造项目、建材制造项目、发电项目、房地产开发项目筹建及投资；建材、聚丙烯、聚乙烯、硫磺、碳四、碳五、甲基叔丁基醚、甲醇\\x00？？\\x00\\x00？\\x18Eof\\x00\\x00eNext\\x00\\x00\\x00\\x00\\x01\\x00？ \\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x00\\x00？\\x18區\\x1f\\x05\\x00\\x00\\x00？\\x18慄相鎖？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00鎌？一眄', 'MP', '300', '千吨', '109.745925744328', '38.2794392400705']\n",
      "['56638826X', '中安联合煤化有限责任公司', '煤炭和煤化工产品（不含危险化学品及监控类产品）的开发、生产、储存、运输、销售；煤矿和煤化工机械设备销售及相关进出口业务，煤炭和煤化工机械、设备的制造、安装（不含特种设备），煤炭及煤化工原辅材料（不含危险化学品及监控类产品）、设备及零部件的采购，销售；技术及信息，替代能源产品的研发、应用、咨询服务，日用百货销售；自营和代理上述商品和技术的进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）煤炭和煤化工产品（不含危险化学品及监控类产品）的开发、生产、储存、运输、销售；煤矿和煤化工机械设备销售及\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？', 'MP', '350', '千吨', '116.86619300469', '32.8006946219676']\n",
      "['566892386', '江苏斯尔邦石化有限公司', '化工产品（涉及危险化学品的按许可证上许可范围）生产；石油化工产品（成品油除外）、煤化工产品、基础化工原料、精细化学品、化工新材料研发；化工产品（涉及危险化学品的按许可证所列范围经营）销售。自营和代理各类商品和技术的进出口业务，但国家限定企业经营或禁止进出口的商品和技术除外。（依法须经批准的项目，经相关部门批准后方可开展经营活动）***化工产品（涉及危险化学品的按许可证上许可范围）生产；石油化工产品（成品油除外）、煤化工产品、基础化工原料、精细化学品、化工新材料研发；化工产品（涉及危险化学品的按许可证所列范\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相飦？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00飜？？\\x18一眄區\\x1f', 'MP', '450', '千吨', '119.513920920066', '34.6229835598789']\n",
      "['568196018', '浙江兴兴新能源科技有限公司', '不带储存经营（票据贸易）：甲醇、乙烯、丙烯、液化石油气（工业生产原料）、混合碳四、混合碳五、氢气（凭有效危险化学品经营许可 经营）；年产：乙烯30万吨、丙烯39万吨、液化石油气1。6万吨、醚后碳四（反-2-丁烯20-40%、顺-2-丁烯15-30%及其他C4混合物、C5含量<30%）2。3万吨、混合碳四（反-2-丁烯30-50%、顺-2-丁烯20-40%及其他C4混合物）8。4万吨、粗戊烯（戊烯≥50%、己烯≥20%）2。7万吨、混合戊烯（戊烯≥90%）2万吨、混合碳六（苯乙烯≥30%、一至三甲基苯≥50\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？', 'MP', '300', '千吨', '121.064963238031', '30.6282362819904']\n",
      "['579927031', '青海省矿业集团股份有限公司', '矿产资源加工、销售；矿山设备材料的采购、供应；矿山机械设备制造、加工、维修；经营国家禁止和指定公司经营以外的进出口业务；股权投资；煤炭批发经营。（以上经营范围依法须经批准的项目，经相关部门批准后方可开展经营活动）。****矿产资源加工、销售；矿山设备材料的采购、供应；矿山机械设备制造、加工、维修；经营国家禁止和指定公司经营以外的进出口业务；股权投资；煤炭批发经营。（以上经营范围依法须经批准的项目，经相关部门批准后方可开展经营活动）。****详情', 'MP', '300', '千吨', '101.773322864647', '36.6249710628378']\n",
      "['613999830', '山东阳煤恒通化工股份有限公司', '40万吨/年氢氧化钠、36万吨/年液氯、2万吨/年次氯酸钙、3。495万吨/年盐酸、6万吨/年三氯化磷、5000吨/年氢气、20万吨/年过氧化氢、3000吨/年稀硫酸、12万吨/年乙烯、18万吨/年丙烯、12万吨/年1，2-二氯乙烷、30万吨/年氯乙烯、4024吨/年丙烷（副产品）、4320吨/年C4（副产品）、8640吨/年C6+（副产品）、200吨/年液氧、200吨/年液氮、8320吨/年燃料气（主要成分：甲烷）的生产、销售；碳酰二胺、聚氯乙烯的生产销售；焊接气瓶检验服务；进料加工和“三来一补”业务；\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00', 'MP', '120', '千吨', '118.326889416481', '34.6297231796353']\n",
      "['650000137001094', '中国神华煤制油化工有限公司新疆煤化工分公司', '许可经营项目：无。 一般经营项目：（国家法律、行政法规规定有专项审批的项目除外；需要取得专项审批的项目待取得有关部门的批准文件或颁发的许可证、资质证后方可经营，具体经营项目和期限以有关部门的批准文件或颁发的许可证、资质证为准）：煤炭液化制油和煤化工项目及配套项目的建设、开发经营；煤炭液化制油产品，煤炭气化、合成甲醇、乙醇、丙醇、丁辛醇、二甲醚、聚丙烯、聚乙烯、丙烯酸、丙烯酸及酯、合成汽油、柴油、石脑油、液化气（LPG）、SNG、空分产品、H2、甲烷、C4、C4的衍生物、C5以上轻烃类及C5以下液体有机产品\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相鎖？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00鎌？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶', 'MP', '450', '千吨', '87.6911864601766', '44.0705541736205']\n",
      "['663041209', '中国石油四川石化有限责任公司', '炼油、石油化工、化工产品的生产、销售。从事炼油、石油化工、化工技术开发、技术转让及技术服务；提供附属公用工程服务；自有房屋租赁；车辆、设备及土地租赁【依法须经批准的项目，经相关部门批准后方可开展经营活动】。炼油、石油化工、化工产品的生产、销售。从事炼油、石油化工、化工技术开发、技术转让及技术服务；提供附属公用工程服务；自有房屋租赁；车辆、设备及土地租赁【依法须经批准的项目，经相关部门批准后方可开展经营活动】。详情', 'MP', '800', '千吨', '103.889866358865', '31.1485772558862']\n",
      "['667316636', '中天合创能源有限责任公司', '许可经营项目：无 一般经营项目：煤炭洗选加工、销售；煤化工产品（不含危险品）生产、销售；矿山机械、化工机械制造、维修；煤化工设备租赁；煤炭、煤化工能源产品技术及信息的研发、开发、应用、咨询服务许可经营项目：无 一般经营项目：煤炭洗选加工、销售；煤化工产品（不含危险品）生产、销售；矿山机械、化工机械制造、维修；煤化工设备租赁；煤炭、煤化工能源产品技术及信息的研发、开发、应用、咨询服务详情', 'MP', '600', '千吨', '109.813493769533', '39.6046035801467']\n",
      "['671529239', '榆林神华能源有限责任公司', '煤炭资源项目投资、开发及经营管理；煤矿项目筹建；煤炭开采、生产、洗选加工及批发销售；电力项目投资、开发及经营管理；煤矿设备安装、检修、试验、机械加工及技术服务；矿用设备、配件、材料购销；煤炭化验、计量；工程测量、服务；网络通讯服务；餐饮及物业服务、管理；企业职员工内部培训。（依法须经批准的项目，经相关部门批准后方可开展经营活动）煤炭资源项目投资、开发及经营管理；煤矿项目筹建；煤炭开采、生产、洗选加工及批发销售；电力项目投资、开发及经营管理；煤矿设备安装、检修、试验、机械加工及技术服务；矿用设备、配件、材料\\x00？？\\x00\\x00？\\x18Eof\\x00\\x00eNext\\x00\\x00\\x00\\x00\\x01\\x00？ \\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x00\\x00？\\x18區\\x1f\\x05\\x00\\x00\\x00？\\x18慄相馮？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00馤？', 'MP', '300', '千吨', '109.755902264237', '38.2409541380123']\n",
      "['675115447', '陕西延长中煤榆林能源化工有限公司', '聚乙烯、聚丙烯、乙烯、丙烯、甲醇、硫磺、石脑油、轻柴油、渣油、混合碳五、混合碳四（含轻、重碳四）、MTBE（甲基叔丁基醚）、1-丁烯、硫酸铵（高硫酸铵、酸式硫酸铵、酸式亚硫酸铵、过硫酸铵除外）、碳酸钠（过氧化碳酸钠水混合物、过碳酸钠、过二碳酸钠除外）、硫酸钠混盐的生产和销售，以及配套电力生产销售、工业废灰（渣）销售；酒店管理、经营（限分支机构经营）*（依法须经批准的项目，经相关部门批准后方可开展经营活动）聚乙烯、聚丙烯、乙烯、丙烯、甲醇、硫磺、石脑油、轻柴油、渣油、混合碳五、混合碳四（含轻、重碳四）、MT\\x00？？\\x00\\x00？？Eof\\x00\\x00eNext\\x00\\x00隟？？？？\\x18\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？', 'MP', '600', '千吨', '109.000094223391', '37.6329767183834']\n",
      "['68156573-5', '蒲城清洁能源化工有限责任公司', '甲醇、硫磺、乙烯、丙烯、C5及以上、C4、化工产品（除易燃易爆品）、聚乙烯、聚丙烯的生产及销售；电力、热力的生产及销售；化工、电力设备检修、安装及运行调试服务；化工、电力技术咨询服务；分析检测服务；灰渣的综合利用。（许可证有效期限至2019年8月22日）。依法须经批准的项目，经相关部门批准后方可开展经营活动）（依法须经批准的项目，经相关部门批准后方可开展经营活动）甲醇、硫磺、乙烯、丙烯、C5及以上、C4、化工产品（除易燃易爆品）、聚乙烯、聚丙烯的生产及销售；电力、热力的生产及销售；化工、电力设备检修、安装\\x00？？\\x00\\x00？\\x18Eof\\x00\\x00eNext\\x00\\x00\\x00\\x00\\x01\\x00？ \\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x00\\x00？\\x18區\\x1f\\x05\\x00\\x00\\x00？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？一眄\\x00\\x00區\\x1f柔卶龍\\x18柜卶龍\\x18？睃？\\x00\\x01\\x03镴？\\x04', 'MP', '300', '千吨', '109.628246119493', '34.9676966505448']\n",
      "['689467363', '联泓新材料有限公司', '乙烯、丙烯、丙烷、混合碳四、混合碳五、液氧、液氮、液氩、环氧乙烷、乙二醇、重醇、聚乙烯、乙烯—乙酸乙烯共聚物（EVA）、聚丙烯、表面活性剂及其延伸品、聚醚、石膏的生产制造、销售和研发；储罐租赁；经营本企业生产所需的相关设备的销售和进出口业务以及投资、投资管理、资产管理、化工技术推广服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）乙烯、丙烯、丙烷、混合碳四、混合碳五、液氧、液氮、液氩、环氧乙烷、乙二醇、重醇、聚乙烯、乙烯—乙酸乙烯共聚物（EVA）、聚丙烯、表面活性剂及其延伸品、聚醚、石膏的生产\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶', 'MP', '170', '千吨', '117.277497649458', '35.0036681711433']\n",
      "['701696207', '中国石油天然气股份有限公司辽阳石化分公司', '石油化工产品生产、销售；危险化学品生产；热电、水、汽生产、销售；铁路专用线运输服务（限辽化厂区内）；石油化工及相关工程的技术开发、咨询和服务；自营本企业各类商品及技术进出口业务；房屋和机械设备租赁。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）石油化工产品生产、销售；危险化学品生产；热电、水、汽生产、销售；铁路专用线运输服务（限辽化厂区内）；石油化工及相关工程的技术开发、咨询和服务；自营本企业各类商品及技术进出口业务；房屋和机械设备租赁。（依法须经批准的项目，经相关部门批准后方可开展经营活动。\\x00？？', 'MP', '200', '千吨', '123.219320654452', '41.2031072077329']\n",
      "['710938474', '上海赛科石油化工有限责任公司', '生产乙烯、聚乙烯、苯乙烯、聚苯乙烯、丙烯、丙烯腈、聚丙烯、丁二烯、芳烃及副产品（包括氢气、乙腈、氢氰酸、异丁烯、混合碳四、抽余碳四、碳五、苯、甲苯、二甲苯、碳九、碳十、碳十一等主装置生产过程中附带产生的产品）（涉及危险化学品的按照安全生产许可证的范围从事经营活动）；销售上述产品和自购的生产原料（包括饱和液化气、丙烷、丁烷和氨）并提供售后服务及相关的技术咨询，从事聚合物应用开发，并向供应商和加工商提供附属公用工程服务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】生产乙烯、聚乙烯、苯乙烯、聚苯乙烯\\x00？？\\x00\\x00？ Eof\\x00\\x00eNext\\x00\\x00？\\x18？\\x18？\\x18\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18', 'MP', '1200', '千吨', '121.433699758326', '30.7876801661239']\n",
      "['710939573', '扬子石化-巴斯夫有限责任公司', '危险化学品生产、批发和进出口（按批准书和许可证上的范围经营），电力业务。化工产品的生产、批发、进出口、仓储、研发、工程与技术服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）危险化学品生产、批发和进出口（按批准书和许可证上的范围经营），电力业务。化工产品的生产、批发、进出口、仓储、研发、工程与技术服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）详情', 'MP', '740', '千吨', '118.821897214004', '32.2477611610879']\n",
      "['710939725', '中海壳牌石油化工有限公司', '建设和运营联合工厂和合营公司基础设施工程；生产乙烯和相关石化产品、食品添加剂、石油产品及附属产品；热力、工业气体、空气产品、除盐水、凝结水及其它公用工程产品；在国内外市场营销自产产品，并提供相关应用技术及其它支持服务；从国外市场进口乙烯和相关石化产品，并在国内市场销售以上进口产品，在国内市场购买、储存并销售乙烯和相关石化产品、化工原料、危险化学品（以上商品进口不涉及国营贸易、进出口配额许可证等专项管理的商品）；危险废物处置；开发、建造并经营管廊、管道、仓储设备、货运港口；石化设备维保；实验室检测服务；向任\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶', 'MP', '950', '千吨', '114.604161282895', '22.4689848877122']\n",
      "['712756957', '中国石油天然气股份有限公司兰州石化分公司', '危险化学品（品种详见安全生产许可证，有效期截止2020年7月6日）、炼油、石油化工、化工产品的生产销售。危险化学品（品种详见安全生产许可证，有效期截止2020年7月6日）、炼油、石油化工、化工产品的生产销售。详情', 'MP', '700', '千吨', '103.631841053485', '36.1038250463001']\n",
      "['712998841', '中国石油天然气股份有限公司独山子石化分公司', '道路普通货物运输；电力供应；工业和城市用水供应；陆上石油、天然气勘查、生产、销售：炼油、石油化工、化工产品的生产、销售：石油天然气管道运营；质检技术服务；防雷工程；起重机械维修；金属结构件、电缆桥架、管道、管道元件、垫片、塔内件、填料的制造与销售；机械设备设计、制造及配件加工与销售；石化装置与设备安装及修理；机电设备安装。道路普通货物运输；电力供应；工业和城市用水供应；陆上石油、天然气勘查、生产、销售：炼油、石油化工、化工产品的生产、销售：石油天然气管道运营；质检技术服务；防雷工程；起重机械维修；金属结构\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟？？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18', 'MP', '1200', '千吨', '84.8999169888607', '44.3023382091351']\n",
      "['716676129', '中国石油天然气股份有限公司大庆石化分公司', '危险化学品的生产（见《安全生产许可证》，有效期至2021年6月22日）；炼油、石油化工、化工产品的生产、销售；石油化工及相关工程的技术开发、咨询、服务；房屋和设备租赁。', 'MP', '1200', '千吨', '125.211006088469', '46.4573361006827']\n",
      "['717174219', '中国石油天然气股份有限公司吉林石化分公司', '在隶属总公司经营范围内经营：石油化工、化工产品的生产、销售；专用铁道运输（涉及审批的项目，按审批规定的范围经营）；食品添加剂氢氧化钠和盐酸生产； 消防安全技术服务；广告设计、制作、发布。（依法须经批准的项目，经相关部门批准后方可开展经营活动）在隶属总公司经营范围内经营：石油化工、化工产品的生产、销售；专用铁道运输（涉及审批的项目，按审批规定的范围经营）；食品添加剂氢氧化钠和盐酸生产； 消防安全技术服务；广告设计、制作、发布。（依法须经批准的项目，经相关部门批准后方可开展经营活动）详情', 'MP', '700', '千吨', '126.610624711528', '43.8923343325415']\n",
      "['717868421', '福建联合石油化工有限公司', '生产、加工、销售石油、石化产品；进出口并在国内批发和零售石油、石化产品（国家另有规定的，从其规定）；从事与合营公司相关的研究开发、工程服务和向客户提供技术服务；GC2级压力管道设计，GC2级压力管道安装，第一类压力容器以及第二类低、中压容器制造。（依法须经批准的项目，经相关部门批准后方可开展经营活动）生产、加工、销售石油、石化产品；进出口并在国内批发和零售石油、石化产品（国家另有规定的，从其规定）；从事与合营公司相关的研究开发、工程服务和向客户提供技术服务；GC2级压力管道设计，GC2级压力管道安装，第一\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18', 'MP', '1100', '千吨', '118.956348689591', '25.1842597724419']\n",
      "['71788443X', '中沙（天津）石化有限公司', '100万吨/年乙烯裂解装置及下游衍生产品装置的建设；乙烯及下游衍生产品的生产、销售、研发（危险化学品以安全生产许可证所列项目为准）；为客户提供石化产品相关的技术服务，及相关的辅助活动。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。（新厂房竣工验收合格前，不得在新厂址开展生产经营活动）100万吨/年乙烯裂解装置及下游衍生产品装置的建设；乙烯及下游衍生产品的生产、销售、研发（危险化学品以安全生产许可证所列项目为准）；为客户提供石化产品相关的技术服务，及相关的辅助活动。（依法须经批准的项目，经相关部\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00', 'MP', '1000', '千吨', '117.72669530355309', '39.06883436780937']\n",
      "['717996183', '中国石油化工股份有限公司武汉分公司', '石油炼制、石油化工、化纤及其他化工产品的生产、销售、储运；石油管道运输；液化石油气、汽油、石脑油、煤油、航空煤油、溶剂油、烷基苯料、柴油、液氨、硫磺、焦碳、环烷酸、甲基叔丁基醚、苯类、异丁烷、异丁烯、聚丙烯、丙烷、丙烯产品的生产、销售。（国家有专项规定的项目经审批后方可经营）石油炼制、石油化工、化纤及其他化工产品的生产、销售、储运；石油管道运输；液化石油气、汽油、石脑油、煤油、航空煤油、溶剂油、烷基苯料、柴油、液氨、硫磺、焦碳、环烷酸、甲基叔丁基醚、苯类、异丁烷、异丁烯、聚丙烯、丙烷、丙烯产品的生产、销售\\x00？？？\\x00\\x12\\x00Eof\\x00\\x00eNext\\x00\\x00\\x12\\x00\\x00\\x00', 'MP', '800', '千吨', '114.439734903938', '30.6618348488512']\n",
      "['71960098X', '中国石油天然气股份有限公司抚顺石化分公司', '1，2-二甲苯；1，3-丁二烯【稳定的】；1-丁烯；氨【液化的，含氨>；50%】；苯；苯乙烯；丙酮氰醇；丙烷；丙烯；丙烯腈；氮；二氧化碳（碳酸酐）；环氧乙烷；甲苯；甲基叔丁基醚；甲基乙基酮；甲烷；硫磺；硫酸；煤油；汽油；氢；氢氰酸；壬烷及其异构体；石脑油；烷基苯磺酸；氧；液化石油气；乙苯；乙腈；乙烷；异丁烯；异辛烷；正丁烷；正庚烷；正戊烷生产；自备槽车出租；下列经营范围中涉及危险化学品项目的除外：柴油、石蜡、皂蜡、润滑油基础油、石油焦、洗涤剂原料、乙二醇、二乙二醇、脂肪醇、烷基苯、聚乙烯树脂、聚丙烯树脂、\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑', 'MP', '820', '千吨', '123.927119486741', '41.8751503011107']\n",
      "['719643728', '北方华锦化学工业集团有限公司', '无机化工产品、石油及石油化工产品、化学肥料生产销售；原油仓储（在港区内）及销售（仅限供给子公司）；压力容器制造、热能电力开发、新产品设计开发、技术转让、代理进出口业务（以上各项限子公司经营）、物业管理、餐饮服务、塑料制品、建安工程、普通货物运输（以上各项限分公司经营）；防雷装置检测；公共设施建设维护及运营。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）无机化工产品、石油及石油化工产品、化学肥料生产销售；原油仓储（在港区内）及销售（仅限供给子公司）；压力容器制造、热能电力开发、新产品设计开发、技\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相飦？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00飜？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04', 'MP', '450', '千吨', '122.03660108379', '41.1993251014208']\n",
      "['721928327', '中国石油化工股份有限公司广州分公司', '石油制品批发（成品油、危险化学品除外）；化工产品批发（危险化学品除外）；初级形态塑料及合成树脂制造（监控化学品、危险化学品除外）；专用设备修理；电气设备修理；仪器仪表修理；热力生产和供应；污水处理及其再生利用；其他仓储业（不含原油、成品油仓储、燃气仓储、危险品仓储）；软件开发；信息技术咨询服务；计算机技术开发、技术服务；化工产品检测服务；消防设施设备维修、保养；电气机械检测服务；职业技能培训（不包括需要取得许可审批方可经营的职业技能培训项目）；通用设备修理；信息系统集成服务；能源技术研究、技术开发服务；能\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑\\x18属？？墝寎？\\x00\\x00\\x00？\\x00\\x00\\x02\\x00？\\x18\\x01\\x00滑\\x18\\ue3e9墙ф\\x00', 'MP', '200', '千吨', '113.476747512769', '23.1136634992188']\n",
      "['722958405', '中国石油化工股份有限公司天津分公司', '汽油（140万吨/年）、煤油（200万吨/年）、石脑油（260万吨/年）、液化石油气（60万吨/年）、丙烯（20万吨/年）、硫磺（25万吨/年）、氨（5000吨/年）、氢气（27。2万吨/年）、干气（38。3万吨/年）、乙烯（24万吨/年）、环氧乙烷（5万吨/年）、笨（50万吨/年）、混合苯（10万吨/年）、对二甲苯（39万吨/年）、石油醚（10万吨/年）、C4（8万吨/年）、C5（4万吨/年）、C9（8万吨/年）、C10（10万吨/年）、甲苯（30万吨/年）、二甲苯异构体混合物（35万吨/年）、混合芳烃\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相馮？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00馤？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑\\x18属？？墝寎？\\x00\\x00\\x00？\\x00\\x00\\x02\\x00？\\x18\\x01\\x00滑\\x18\\ue3e9墙？\\x00？\\x18滑\\x18\\x03\\x00？墝寎？\\x00\\x00紦S属？\\x00\\x00？？\\x00\\x00\\x03\\x00？\\x18？\\x18？\\x18\\x00\\x00蘒\\x18綯S？\\x18？？？\\x18？', 'MP', '200', '千吨', '117.440145098416', '38.8433822090001']\n",
      "['723267788', '中国石油化工股份有限公司齐鲁分公司', '批准许可范围内的石油炼制；丙烯、正丁醇、异丁醇、正丁醛、异丁醛、丙烯腈、乙腈、氢氰酸【含量≤20%】、苯、1-丁烯、甲基叔丁基醚、1，3-丁二烯【抑制了的】、甲苯【甲基苯】、次氯酸钠（含有效氯?5%）、甲烷、氯乙烯、1-2二氯乙烷、汽油、煤油、硫化氢、氯（液氯）、苯乙烯焦油、多乙苯【混合二乙苯含量≥85%】、粗甲苯【甲苯含量≥55%、苯含量≤55%】、石油气【液化的】、商品干气、液氨【含氨?50%】（污水提气尾气）、氮【压缩的或液化的】、氧【压缩的或液化的】、乙烯【压缩的】、乙苯、1，4-二甲苯、1，2-\\x00？？鸐?\\x00\\x00Eof\\x00\\x00eNext\\x00\\x00鸐?？睟儀？\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑\\x18属？？墝寎？\\x00\\x00\\x00？\\x00\\x00\\x02\\x00？\\x18\\x01\\x00滑\\x18\\ue3e9墙？\\x00？\\x18滑\\x18\\x03\\x00？墝寎？\\x00\\x00紦S属？\\x00\\x00？？\\x00\\x00\\x03\\x00？\\x18？\\x18？\\x18\\x00\\x00蘒\\x18綯S？\\x18？？？\\x18？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00属？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00', 'MP', '800', '千吨', '118.294211667114', '36.8208468282855']\n",
      "['735972927', '神华宁夏煤业集团有限责任公司', '煤炭洗选加工，煤炭销售，煤炭制品及深加工，进出口业务，对外经济合作，化工建材，物资供销，房屋租赁，农林开发。液化石油气、汽油、柴油、煤油、氨、氮（压缩的或液化的）、氧（压缩的或液化的）、甲醇、硫磺、丙烯、乙烯、甲苯、苯、杂戊醇、1，3－丁二烯（稳定的）、1－丁烯、甲醛溶液、1，2－二甲苯、1，3－二甲苯、1，4－二甲苯、甲基叔丁基醚、石脑油、溶剂油（闭杯闪点≤60℃）批发（无储存）（按宁银危化经字（2016）000024号《危险化学品经营许可证》核准的期限和范围经营）其他化工产品、其他油品（不包括危险化学\\x00？？\\x00\\x00？ Eof\\x00\\x00eNext\\x00\\x00？\\x18？\\x18？\\x18\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00瑄3\\x00\\x00？\\x18\\x00\\x00\\x07H：mm：ss\\x00\\x00\\x00\\x00？\\x18嬒？？\\x18婓墘？\\x18？\\x18\\x04\\x00？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00晸卶晤卶？\\x18晬卶？\\x18摓盹？\\x1f？\\x00？\\x18ā\\x00？\\x00摟盹？？？\\x18？睄渐？？？\\x00\\x00\\ue23a燽？墘偖？？\\x18？\\x18滑\\x18属？？墝寎？\\x00\\x00\\x00？\\x00\\x00\\x02\\x00？\\x18\\x01\\x00滑\\x18\\ue3e9墙？\\x00？\\x18滑\\x18\\x03\\x00？墝寎？\\x00\\x00紦S属？\\x00\\x00？？\\x00\\x00\\x03\\x00？\\x18？\\x18？\\x18\\x00\\x00蘒\\x18綯S？\\x18？？？\\x18？？\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00属？', 'MP', '400', '千吨', '106.229000063906', '38.4893791663969']\n",
      "['748236988', '南京诚志清洁能源有限公司', '生产及销售洁净煤技术系列产品（按许可证所列范围生产经营），并提供相关配套服务；化工产品的生产、销售及相关售后服务；危险化学品的生产、经营（按许可证所列范围生产经营）及相关售后服务；自营和代理各类商品和技术的进出口业务（国家限定企业经营或禁止的进出口商品和技术除外）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）详情', 'MP', '120', '千吨', '118.804210596058', '32.2831632398116']\n",
      "['774917840', '宁夏宝丰能源集团股份有限公司', '煤炭开采、洗选、焦化及相关产品的生产、销售（按相关许可证核定的范围和期限经营）；甲醇、烯烃生产及相关化工产品（聚乙烯、聚丙烯、甲醇、纯苯、混苯、二甲苯、非芳烃、重苯、改质沥青、蒽油、工业萘、洗油、轻油、脱酚酚油、粗酚、混合C5、轻烃、混合烃、1-丁烯、MTBE、重碳四、丙烷、液氧、液氮）的生产销售；焦炭（煤）气化制烯烃及下游产品项目建设；煤矿矿用产品生产，矿用设备维修；压力容器、压力管道安装、改造、维修。（以上经营范围凭相关许可和资质证经营）。煤炭开采、洗选、焦化及相关产品的生产、销售（按相关许可证核定的\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？？\\x18一眄區\\x1f愈卶？\\x18慰卶？\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00', 'MP', '300', '千吨', '106.206478607838', '38.502621011876']\n",
      "['779496002', '内蒙古中煤蒙大新能源化工有限公司', '许可经营项目：甲醇及其下游产品的生产与销售 一般经营项目：新能源化工基地园区基础设施建设、配套公用设施建设；土地开发及招商引资服务；机械设备、仪器仪表销售许可经营项目：甲醇及其下游产品的生产与销售 一般经营项目：新能源化工基地园区基础设施建设、配套公用设施建设；土地开发及招商引资服务；机械设备、仪器仪表销售详情', 'MP', '300', '千吨', '109.022738687128', '39.2250937522391']\n",
      "['793017426', '中国石油化工股份有限公司镇海炼化分公司', '危险化学品生产、储存（按照编号为（ZJ）WH安许证书-B-0023的安全生产许可证核定的许可范围经营）；苯乙烯、柴油及其他石油制品和化工产品的生产、储存；石油化工原料、设备及零部件的批发、零售；石化机械设备的制造、安装、维修；技术开发及信息服务；为本公司联系进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）危险化学品生产、储存（按照编号为（ZJ）WH安许证书-B-0023的安全生产许可证核定的许可范围经营）；苯乙烯、柴油及其他石油制品和化工产品的生产、储存；石油化工原料、设备及零部件的批\\x00？？？\\x18？癥Eof\\x00\\x00eNext\\x00\\x00\\x01\\x00？ 儀$\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00一眄\\x00\\x00區\\x1f\\x05\\x00\\x00\\x18？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00', 'MP', '1000', '千吨', '121.67235383878', '29.979006669901']\n",
      "['802763501', '中国石油化工股份有限公司北京燕山分公司', '石油炼制；生产石油制品、化工产品；销售化工产品、石油制品、工业气体（含腐蚀品、压缩气体和液化气体、有毒品；不含其它危险化学品）、机械设备、电气设备、仪器仪表、建筑材料、金属材料；维护检修机械设备；仓储服务（不含危险化学品）；普通货运；劳务服务（中介除外）；出租机械设备；技术开发、技术咨询、技术转让、技术服务；石油化工技术、信息研究、开发、应用。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）石油炼制；\\x00？？\\x00\\x00？\\x18Eof\\x00\\x00eNext\\x00\\x00？睟\\x01ā\\x04\\x00\\x00\\x00\\x04\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x05\\x00\\x00\\x00\\x00\\x00？\\x18區\\x1f\\x05\\x00\\x00\\x00？\\x18慄相？？？\\x18？\\x00\\x00\\x00？？？？罹相？盹？\\x18\\x00\\x00\\x01\\x00？？一眄\\x00\\x00區\\x1f柔卶龍\\x18柜卶龍\\x18？睃？\\x00\\x01\\x03镴？\\x04\\x00？\\x18？？？？？\\x18？睃？\\x18？\\x18？？渌？？？\\x00\\x00？\\x1f？\\x18？\\x00\\x01\\x00？？瑉浥ā\\x00？\\x18V\\x00\\x01\\x00？\\x18？\\x00エ盼？\\x00\\x02\\x00？\\x18艜2\\x01\\x00瑄3\\x00\\x00艜2O\\x00', 'MP', '800', '千吨', '115.968417897404', '39.7348709367701']\n"
     ]
    }
   ],
   "source": [
    "for prod in chemi_list:\n",
    "    web_id = prod['a01']\n",
    "    company_name = prod['a02']\n",
    "    cover = prod['a077']\n",
    "    flid = prod['flid']\n",
    "    capacity = prod['a2223']\n",
    "    unit = prod['a2222']\n",
    "    region_code = prod['d2431']\n",
    "    longitude = prod['x']\n",
    "    latitude = prod['y']\n",
    "    row = [web_id, company_name, flid, region_code, capacity, unit, cover, longitude, latitude]\n",
    "    print(row)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
